-- Initial httpfs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                httpfs
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Richard Pilz
maintainer:          richard.pilz.online@gmx.de
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable httpfs
  main-is:             Main.hs
  other-modules:       BufferedStream, CachingFS, FS, FSCache, FuseOps, HTTPFS,
                       Parser, PathMap, Stat, CommandLine
  other-extensions:    Arrows
  build-depends:       base, http-client, hxt, HFuse, bytestring,
                       data-default, unix, http-types, http-client-openssl,
                       connection, network-uri, containers, time, old-locale,
                       optparse-applicative, HsOpenSSL, hxt-xpath,
                       bytestring-trie, utf8-string
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall -O2

executable test
  main-is:             Test.hs
  other-modules:       BufferedStream, CachingFS, FS, FSCache, PathMap, TestingFS
  build-depends:       base, HFuse, bytestring,
                       unix, containers, time,
                       unordered-containers, hashable,
                       bytestring-trie
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall -O2 -fprof-auto -rtsopts
